.section-6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 150px;
  margin-bottom: 2rem;
  width: auto;
  margin-top: 250px;
}
.s6-text-container {
  text-align: center;
  color: #002bf2;
  margin-top: 10rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
  width: 80%;
}
.s6-text1 {
  font-size: 2.625rem;
  font-weight: 800;
  margin-bottom: 1rem;
}
.s6-text2 {
  font-size: 1.25rem;
  margin: 50px;
  margin-top: 0;
}
.s6-grid-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  width: 80%;
}
.s6-grid-text1 {
  font-size: 1.375rem;
  font-weight: 800;
  color: #002bf2;
  margin: 10px;
}
.s6-grid-text2 {
  color: #002bf2;
  margin: 10px;
  line-height: 25px;
}
.s6-grid-row {
  display: flex;
  flex-direction: row;
}
.s6-grid-box {
  max-width: 33.33333%;
  box-sizing: border-box;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.grid00,
.grid10,
.grid01,
.grid11 {
  border-right: 3px dotted #ff7846;
}
.grid00,
.grid01,
.grid02 {
  border-bottom: 3px dotted #ff7846;
}
.s6-grid-img {
  padding: 0.5rem;
  width: 100%;
  max-height: 122px;
}
.s6-btn {
  width: 21rem;
  font-weight: 800;
  color: #ffffff;
  background: #ff7846;
  border: 3px solid #ff7846;
  text-align: center;
  border-radius: 60px;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.s6-btn:hover {
  color: #ff7846;
  background-color: #ffffff;
}
.section-7 {
  position: relative;
  height: 550px;
  margin: 100px;
}
.section-7-text {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 200px;
  font-size: 12.5rem;
  color: #ff7846;
}
.section-7-img {
  width: 620px;
  height: 400px;
}
.section-7-text-2 {
  /* font-size: 30px; */
  font-size: 1.875rem;
  color: #002bf2;
  display: flex;
  justify-content: center;
}
.section-7-rating {
  color: #ff7846;
}

.section-8 {
  display: flex;
  border-top-left-radius: 80%;
  background: #002bf2;
  margin-bottom: 150px;
}
.s8-img {
  width: 100%;
}
.s8-text-container {
  width: 50%;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}
.s8-text1 {
  font-size: 3.125rem;
  font-weight: 800;
  color: #ffffff;
  text-transform: uppercase;
}
.s8-text2 {
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}
.s8-btn {
  width: 20rem;
  font-size: 1.625rem;
  font-weight: 800;
  color: #ffffff;
  background: #002bf2;
  border: 3px solid #ff7846;
  text-align: center;
  border-radius: 60px;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}
.s8-btn:hover {
  background-color: #ff7846;
}
.iphonedownload {
  margin-right: 1.4rem;
}

.decore {
  text-decoration: underline;
}

.svglogo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
}

.slider-container {
  display: flex;
  align-items: center;
  margin-top: -70px;
}

.section-10 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  flex-direction: column;
}
.section-10-border-container {
  border: 3px dotted #002bf2;
  padding: 20px;
  width: 420px;
  min-height: 140px;
  color: #002bf2;
  margin-bottom: 5rem;
  border-radius: 20px;
  line-height: 30px;
}
.section-10-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.marquee {
  width: 100%;
  overflow: hidden;
}

.marquee-content {
  animation: carouselAnim 10s infinite alternate;
}

.marquee-content2 {
  animation: ccarouselAnim 10s infinite alternate;
}

@keyframes carouselAnim {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(calc(-100% + (2 * 300px)));
  }
}
@keyframes ccarouselAnim {
  from {
    transform: translate(calc(-100% + (2 * 300px)));
  }
  to {
    transform: translate(0, 0);
  }
}

/* @keyframes marquee-animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
} */

@media all and (max-width: 1050px) {
  .section-6 {
    width: 100%;
    margin: 0 50px;
  }
  /* .s6-text-container {
    width: 100%;
  } */
}
@media all and (max-width: 771px) {
  .section-6 {
    width: 100%;
    overflow: hidden;
    margin: 2rem 0;
  }
  .s6-text-container {
    border-bottom: 3px dotted #ff7846;
  }
  .s6-text1 {
    font-size: 1.75rem;
  }
  .s6-text2 {
    font-size: 1.25rem;
    margin: 1rem 0;
  }
  .grid00,
  .grid10,
  .grid01,
  .grid11,
  .grid02 {
    border-right: none;
    border-bottom: none;
  }
  .s6-grid-row {
    flex-direction: column;
    overflow: hidden;
  }

  .s6-grid-box {
    max-width: 100%;
    border-bottom: 3px dotted #ff7846;
  }
  .section-7 {
    width: 100%;
    overflow: hidden;
    margin: 2rem 0;
    height: auto;
  }
  .section-7-img {
    width: 100%;
    height: auto;
  }
  .section-8 {
    flex-direction: column;
  }
  .s8-text-container {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .s8-text1 {
    font-size: 2rem;
    text-wrap: wrap;
  }
  .s8-text2 {
    font-weight: 600;
  }
  .s8-btn {
    font-size: 1.325rem;
    width: 70%;
    min-width: 260px;
  }
}
